[SetupS]
Title=AnyDesk
Version=v5.4.2.0
Description=Connect to a computer remotely, be it from the other end of the office or halfway around the world. AnyDesk ensures secure and reliable remote desktop connections for IT professionals and on-the-go individuals alike.
URL=https://anydesk.com/en
Category=Internet
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%ppApps%\AnyDesk
Assembly=#RunScript#
StartMenuSourcePath=AnyDesk
Catalog=Internet
StartMenuLegacyPrimary=- Internet
StartMenuLegacySecondary=1 Internet
ShortCutNamesKeep=AnyDesk
Flags=NotMetroFriendly
[Meta]
Tags=Remote Access
Publisher=AnyDesk Software
Releaser=Glenn
Rating=4.5
LicenseType=2 (gratis-only)
[AnyDesk.lnk]
Target=AnyDesk.exe
