[SetupS]
Title=Unstoppable Copier
Version=v5.2
Description=Recovers files from disks with physical damage. Allows you to copy files from disks with problems such as bad sectors, scratches, or that just give errors when reading data. The program will attempt to recover every readable piece of a file and put the pieces together. Using this method most types of files can be made useable even if some parts of the file were not recoverable in the end.
URL=http://www.roadkil.net/program.php?ProgramID=29
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Unstoppable Copier
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2010-09-17
ReleaseVersion=5.2
LicenseType=2 (gratis-only)
[Unstoppable Copier.lnk]
Target=UnstopCpy.exe
Comment=Recovers files from disks with physical damage.
