[SetupS]
Title=Defraggler Pro
Version=v2.22.995
Description=Use Defraggler to defrag your entire hard drive, or individual files - unique in the industry. This compact and portable Windows application supports NTFS and FAT32 file systems.
URL=www.defraggler.com
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Defraggler Pro
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2018-05-02
ReleaseVersion=2.22.995
LicenseType=1 (non-gratis)
[Defraggler Pro.lnk]
Target=Defraggler64.exe
Comment=Defragment your entire hard drive or individual files.
