[SetupS]
Title=UltraISO
Version=v9.7.2.3561
Description=UltraISO  is an ISO CD/DVD image file creating/editing/converting/burning/emulating tool and a bootable CD/DVD/USB maker, it can directly edit the CD/DVD image file and extract files and folders from it, as well as directly make ISO files from your CD/DVD-ROM or  hard disk. At the same time, you can maintain the ISO bootable information, thus creating your own bootable CD/DVDs. You now have the power to make and  edit your own ISO files, and then burn them to CD/DVD for your own needs.
Category=Burning
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=UltraISO
Catalog=Optical
StartMenuLegacyPrimary=- CD & DVD
StartMenuLegacySecondary=0 Disk\3 Optical & Image Editing
FileTypes=iso
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2019-09-30
ReleaseVersion=9.7.2.3561
LicenseType=1 (non-gratis)
[UltraISO.lnk]
Target=UltraISO.exe
Comment=This is an ISO CD/DVD image file creating/editing/converting tool and a bootable CD/DVD maker.
