0.0.1 ************************
Initial release

0.0.2 ************************
Updated WinBuiler Win10XPE Version 2022-12-18

XPEplugins updated:
Rufus updated v3.21
PowerShell Core Link updated v7.3.1
Everything Updated v1.4.1.1022
Q-Dir Updated v11.1.5.0
AOMEI Backupper Link updated v7.1.2
Macrium Reflect Updated v8.0.7175
CPU-Z updated v2.03
HWinfo updated v7.34
WizTree updated v4.12
IrfanView updated v4.62
MPC-BE Link updated v1.6.5.3
VLC Media Player Link updated v3.0.18
AnyDesk updated v7.1.6
Google Chrome updated v108.0.5359.125
Beyond Compare 4 Link updated v4.4.4.27058
Process Monitor Updated v3.92.0
Mega Optional Application Download Updated 10.08.2022


Ref: https://theoven.org/viewtopic.php?f=14&t=163

0.0.3 ************************
added zzmenu.cmd file
added file check in
    00.0__Rename_First_ISO_To_Windows_Original_ISO.cmd
added file check in 
    00.1_Extract_Source_ISO.cmd

0.0.4 ************************

updated zzmenu.cmd file
renamed file to 00.01_Cleanout_LastOS_Builder.cmd

0.0.5 ************************
updated links in readme.md

0.0.6 ************************
added in issue template under .github directory
added in discussion into github
added in docs directory

0.0.7 ************************


