0.0.1 ************************
Initial release

0.0.2 ************************
Updated WinBuiler Win10XPE Version 2022-12-18

XPEplugins updated:
Rufus updated v3.21
PowerShell Core Link updated v7.3.1
Everything Updated v1.4.1.1022
Q-Dir Updated v11.1.5.0
AOMEI Backupper Link updated v7.1.2
Macrium Reflect Updated v8.0.7175
CPU-Z updated v2.03
HWinfo updated v7.34
WizTree updated v4.12
IrfanView updated v4.62
MPC-BE Link updated v1.6.5.3
VLC Media Player Link updated v3.0.18
AnyDesk updated v7.1.6
Google Chrome updated v108.0.5359.125
Beyond Compare 4 Link updated v4.4.4.27058
Process Monitor Updated v3.92.0
Mega Optional Application Download Updated 10.08.2022


Ref: https://theoven.org/viewtopic.php?f=14&t=163

0.0.3 ************************
added zzmenu.cmd file
added file check in
    00.0__Rename_First_ISO_To_Windows_Original_ISO.cmd
added file check in
    00.1_Extract_Source_ISO.cmd

0.0.4 ************************

updated zzmenu.cmd file
renamed file to 00.01_Cleanout_LastOS_Builder.cmd

0.0.5 ************************
updated links in readme.md

0.0.6 ************************
added in issue template under .github directory
added in discussion into github
added in docs directory

0.0.7 ************************
created setvars.cmd file containg common variables used in settings
modified zzmenu.cmd file for using setvars.cmd
modified about.cmd file for using setvars.cmd
added batcheckcode

0.0.8 ************************
small changes to directory

0.0.9 ************************
added MediaCreationTool (MCT)

0.0.10 ************************
added MCT win11 script

0.0.11 ************************
added links to MCT to README.MD

0.0.12 ************************
added extract iso finction from ISO to Source

0.0.13 ************************


0.0.21 ************************
added check if media downloading
added check if media cmd is running
updated source.cmd check if iso has been downloaded be continuing

0.0.22 ************************
added bin directory and tools

0.0.23 ************************