; Copyright © Microsoft Corp.

[Theme]
;
DisplayName=Last20
ThemeId={91D02ECF-9BE3-4B8E-B9BC-9785A2D0748A}

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Web\Wallpaper\Windows\wallpaper-wide.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC44C4A48
VisualStyleVersion=10


[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
[Control Panel\Colors]
Scrollbar=205 207 212
Background=205 207 212
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=59 64 71
Window=255 255 255
WindowFrame=205 207 212
MenuText=116 143 150
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=205 207 212
InactiveBorder=205 207 212
AppWorkspace=205 207 212
Hilight=0 120 215
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=75 83 88
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=205 207 212
ButtonDkShadow=56 58 65
ButtonLight=227 227 227
InfoText=34 34 38
InfoWindow=160 170 180
ButtonAlternateFace=34 34 38
HotTrackingColor=0 102 204
GradientActiveTitle=205 207 212
GradientInactiveTitle=205 207 212
MenuHilight=51 153 255
MenuBar=205 207 212
