Windows Registry Editor Version 5.00

; Prevents 3DBuilder from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.3DBuilder_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents 3DViewer from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Microsoft3DViewer_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents Feedback Hub from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents Get Help from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Windows.ContactSupport_cw5n1h2txyewy] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents Sticky Notes from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents MS Paint from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MSPaint_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000001 
"Disabled"=dword:00000001 
"IgnoreBatterySaver"=dword:00000000 

; Prevents Zune Music from running in background
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.ZuneMusic_8wekyb3d8bbwe] 
"DisabledByUser"=dword:00000000 
"Disabled"=dword:00000000 
"IgnoreBatterySaver"=dword:00000000 


