[SetupS]
Title=Sumatra PDF Reader
Version=v3.1.2
Description=Sumatra PDF is a slim, free, open-source PDF viewer for Windows. Portable out of the box.
URL=http://blog.kowalczyk.info/software/sumatrapdf/index.html
Category=Office
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Sumatra PDF Reader
Catalog=Office
StartMenuLegacyPrimary=- Office
StartMenuLegacySecondary=2 Office
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2016-08-13
ReleaseVersion=3.1.2
LicenseType=2 (gratis-only)
[Sumatra PDF Reader.lnk]
Target=SumatraPDF.exe
Extensions=pdf
Comment=Sumatra PDF is a slim, free, open-source PDF viewer.
