[SetupS]
Title=Registry Workshop
Version=v4.6.3
Description=Registry Workshop is an advanced registry editor. It is a perfect replacement for RegEdit and RegEdt32 which shipped with Windows. In addition to all the standard features, Registry Workshop adds a variety of powerful features that allow you to work faster and more efficiently with registry related tasks.With Registry Workshop, registry editing becomes more safe than ever before. All changes except changing key permissions can be safely reversed (even registry replacing and importing), using multiple levels of Undo. You don't need to worry about making mistakes when editing registry.Whether you're a advanced user who needs to edit and modify your registry to remove trojan, virus, and spyware entries, a system administrator who needs a safer, more efficient tool to maintain your company's PCs, or a software developer who needs to quickly manipulate registry keys and values during system development, Registry Workshop has the tools that you need.
URL=www.torchsoft.com
Category=System
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Registry Workshop
Catalog=System
StartMenuLegacyPrimary=- System
StartMenuLegacySecondary=4 System
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2014-03-07
ReleaseVersion=4.6.3
LicenseType=1 (non-gratis)
[Registry Workshop.lnk]
Target=RegWorkshop.exe
Comment=Alternative to RegEdit, to which it adds a variety of powerful features.
