ActiveX Installer	AxInstSV	Manual	Disabled	
Adaptive Brightness	SensrSvc	Manual	Disabled	
Application Experience	AeLookupSvc	Manual	Manual	
Application Identity	AppIDSvc	Manual	Manual	
Application Information	Appinfo	Manual	Manual	
Application Layer Gateway Service	ALG	Manual	Disabled	
Application Management	AppMgmt	Manual	Disabled	
Background Intelligent Transfer Service	BITS	Manual	Disabled	
Base Filtering Engine	BFE	Automatic	Disabled	
BitLocker Drive Encryption Service	BDESVC	Automatic	Disabled	
Block Level Backup Engine Service	wbengine	Manual	Disabled	
Bluetooth Support Service	bthserv	Manual	Disabled	
BranchCache	PeerDistSvc	Manual	Disabled	
Certificate Propagation	CertPropSvc	Manual	Disabled	
CNG Key Isolation	KeyIso	Manual	Disabled	
COM+ Event System	EventSystem	Automatic	Automatic	
COM+ System Application	COMSysApp	Manual	Manual	
Computer Browser	Browser	Manual	Manual	
Credential Manager	VaultSvc	Manual	Disabled	
Cryptographic Services	CryptSvc	Automatic	Automatic	
DCOM Server Process Launcher	DcomLaunch	Automatic	Automatic	
Desktop Window Manager Session Manager	UxSms	Automatic	Disabled	
DHCP Client	Dhcp	Automatic	Automatic	
Diagnostic Policy Service	DPS	Automatic	Automatic	
Diagnostic Service Host	WdiServiceHost	Manual	Manual	
Disk Defragmenter	defragsvc	Manual	Manual	
Distributed Transaction Coordinator	MSDTC	Manual	Manual	
DNS Client	Dnscache	Automatic	Disabled	
Encrypting File System (EFS)	EFS	Manual	Disabled	
Extensible Authentication Protocol	EapHost	Manual	Disabled	
Function Discovery Provider Host	fdPHost	Manual	Disabled	
Function Discovery Resource Publication	FDResPub	Manual	Disabled	
Health Key and Certificate Management	hkmsvc	Manual	Disabled	
HomeGroup Listener	HomeGroupListener	Manual	Disabled	
HomeGroup Provider	HomeGroupProvider	Manual	Disabled	
Human Interface Device Access	hidserv	Manual	Manual	
IKE and AuthIP IPsec Keying Modules	IKEEXT	Manual	Disabled	
Interactive Services Detection	UI0Detect	Manual	Disabled	
Internet Connection Sharing (ICS)	SharedAccess	Disabled	Disabled	
IP Helper	iphlpsvc	Automatic	Disabled	
IPsec Policy Agent	PolicyAgent	Manual	Disabled	
KtmRm for Distributed Transaction Coordinator	KtmRm	Manual	Manual	
Link-Layer Topology Discovery Mapper	lltdsvc	Manual	Disabled	
Microsoft .NET Framework NGEN v2.0.50727_X64	clr_optimization_v2.0.50727_64	Manual	Manual	
Microsoft .NET Framework NGEN v2.0.50727_X86	clr_optimization_v2.0.50727_32	Manual	Manual	
Microsoft iSCSI Initiator Service	MSiSCSI	Manual	Disabled	
Microsoft Software Shadow Copy Provider	swprv	Manual	Manual	
Multimedia Class Scheduler	MMCSS	Automatic	Automatic	
Netlogon	Netlogon	Manual	Disabled	
Network Access Protection Agent	napagent	Manual	Disabled	
Network Connections	Netman	Manual	Manual	
Network List Service	netprofm	Manual	Manual	
Network Location Awareness	NlaSvc	Automatic	Automatic	
Network Store Interface Service	nsi	Automatic	Automatic	
Offline Files	CscService	Automatic	Disabled	
Parental Controls	WPCSvc	Manual	Disabled	
Peer Name Resolution Protocol	PNRPsvc	Manual	Disabled	
Peer Networking Grouping	p2psvc	Manual	Disabled	
Peer Networking Identity Manager	p2pimsvc	Manual	Disabled	
Performance Logs & Alerts	pla	Manual	Manual	
Plug and Play	PlugPlay	Automatic	Automatic	
PnP-X IP Bus Enumerator	IPBusEnum	Manual	Disabled	
PNRP Machine Name Publication Service	PNRPAutoReg	Manual	Disabled	
Portable Device Enumerator Service	WPDBusEnum	Manual	Disabled	
Power	Power	Automatic	Automatic	
Print Spooler	Spooler	Automatic	Automatic	
Problem Reports and Solutions Control Panel Support	wercplsupport	Manual	Disabled	
Program Compatibility Assistant Service	PcaSvc	Manual	Disabled	
Protected Storage	ProtectedStorage	Manual	Manual	
Quality Windows Audio Video Experience	QWAVE	Manual	Disabled	
Remote Access Auto Connection Manager	RasAuto	Manual	Manual	
Remote Access Connection Manager	RasMan	Manual	Manual	
Remote Desktop Services	TermService	Manual	Manual	
Remote Desktop Services UserMode Port Redirector	UmRdpService	Manual	Disabled	
Remote Procedure Call (RPC) Locator	RpcLocator	Manual	Disabled	
Remote Registry	RemoteRegistry	Manual	Disabled	
Routing and Remote Access	RemoteAccess	Disabled	Disabled	
RPC Endpoint Mapper	RpcEptMapper	Automatic	Automatic	
Secondary Logon	seclogon	Manual	Manual	
Secure Socket Tunneling Protocol Service	SstpSvc	Manual	Disabled	
Security Center	wscsvc	Automatic	Disabled	
Server	LanmanServer	Automatic	Automatic	
Shell Hardware Detection	ShellHWDetection	Automatic	Automatic	
Smart Card	SCardSvr	Manual	Disabled	
Smart Card Removal Policy	SCPolicySvc	Manual	Disabled	
SNMP Trap	SNMPTRAP	Manual	Disabled	
Software Protection	sppsvc	Automatic	Automatic	
SPP Notification Service	sppuinotify	Manual	Manual	
SSDP Discovery	SSDPSRV	Manual	Manual	
Superfetch	SysMain	Automatic	Automatic	
System Event Notification Service	SENS	Automatic	Automatic	
Tablet PC Input Service	TabletInputService	Manual	Disabled	
Task Scheduler	Schedule	Automatic	Automatic	
TCP/IP NetBIOS Helper	lmhosts	Automatic	Disabled	
Telephony	TapiSrv	Manual	Disabled	
Themes	Themes	Automatic	Disabled	
Thread Ordering Server	THREADORDER	Manual	Manual	
TPM Base Services	TBS	Manual	Disabled	
UPnP Device Host	upnphost	Manual	Manual	
User Profile Service	ProfSvc	Automatic	Automatic	
Virtual Disk	vds	Manual	Manual	
Volume Shadow Copy	VSS	Manual	Manual	
WebClient	WebClient	Manual	Disabled	
Windows Audio	AudioSrv	Automatic	Automatic	
Windows Audio Endpoint Builder	AudioEndpointBuilder	Automatic	Automatic	
Windows Backup	SDRSVC	Manual	Manual	
Windows Biometric Service	WbioSrvc	Manual	Disabled	
Windows Color System	WcsPlugInService	Manual	Disabled	
Windows Connect Now - Config Registrar	wcncsvc	Manual	Disabled	
Windows Defender	WinDefend	Automatic	Disabled	
Windows Driver Foundation - User-mode Driver Framework	wudfsvc	Manual	Automatic	
Windows Error Reporting Service	WerSvc	Manual	Disabled	
Windows Event Collector	Wecsvc	Manual	Manual	
Windows Event Log	Eventlog	Automatic	Automatic	
Windows Firewall	MpsSvc	Automatic	Disabled	
Windows Font Cache Service	FontCache	Manual	Manual	
Windows Image Acquisition (WIA)	StiSvc	Manual	Manual	
Windows Installer	msiserver	Manual	Manual	
Windows Management Instrumentation	Winmgmt	Automatic	Automatic	
Windows Media Player Network Sharing Service	WMPNetworkSvc	Automatic	Automatic	
Windows Remote Management (WS-Management)	WinRM	Manual	Disabled	
Windows Search	WSearch	Automatic	Automatic	
Windows Time	W32Time	Manual	Disabled	
Windows Update	wuauserv	Automatic	Disabled	
WinHTTP Web Proxy Auto-Discovery Service	WinHttpAutoProxySvc	Manual	Disabled	
Wired AutoConfig	dot3svc	Manual	Disabled	
WLAN AutoConfig	Wlansvc	Automatic	Disabled	
WMI Performance Adapter	wmiApSrv	Manual	Manual	
Workstation	LanmanWorkstation	Automatic	Automatic	
WWAN AutoConfig	WwanSvc	Manual	Disabled	
