[Reporting Mode]
Mute=False
TrayOnly=True
SplashOnly=False
SplashOnTop=False
Debug=False
Log=False

[Process Without Shortcuts]
ssApps=False
ppApps=False
ppGames=False

[Regenerator]
AllDrives=False

[Fadertainer]
Activate=False
Speed=.5
Location=TR
Module=
AlwaysOnTop=True
DuringInstallsOnly=True

[Options]
SafeInstall=True
AutoUpdate=False
SkipOSArch=True
Repo=http://sstek.vergitek.com/files
BackupRepo=http://www.lastos.org/files

[Repo]
Repo=http://www.lastos.org
BackupRepo=http://sstek.vergitek.com
Folder=files

[ssCleaning]
DudShortcuts=Default
DudAppPaths=Yes
Uninstalled=Yes

[Remove Pre-existing]
Desktop=True
QuickLaunch=True
ProgramsRoot=True
Sendto=False
Startup=True
StartmenuRoot=True
StartmenuPin=False
TaskbarPin=False

[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge
