[SetupS]
Title=Rufus
Version=v3.8.1580
Description=Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc. It can be especially useful in cases where you need to create USB installation media from bootable ISOs (Windows, Linux, UEFI, etc.); work on a system that doesn't have an OS installed; flash a BIOS or other firmware from DOS; run a low-level utility.
URL=https://rufus.ie
Category=Burning
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Rufus
Catalog=Optical
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2019-09-16
ReleaseVersion=3.8.1580
LicenseType=2 (gratis-only)
[Rufus.lnk]
Target=rufus.exe
Comment=Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.
