[SetupS]
Title=Recuva Pro
Version=v1.53.1087
Description=Recuva is a freeware Windows utility to restore files that have been accidentally deleted from your computer.
URL=www.piriform.com
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Recuva Pro
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2016-06-06
ReleaseVersion=1.53.1087
LicenseType=1 (non-gratis)
[Recuva Pro.lnk]
Target=recuva64.exe
Comment=Restore files that have been accidentally deleted from your computer.
