[SetupS]
Title=Speccy Pro
Version=v1.31.732
Description=Speccy Pro is an advanced System Information tool for your PC. It gives you detailed statistics on every piece of hardware in your computer, including CPU, Motherboard, RAM, Graphics Cards, Hard Disks, Optical Drives, Audio support. Additionally Speccy shows the temperatures of your different components.
URL=http://www.piriform.com/speccy|http://download.piriform.com/pro/spsetup131_pro.exe
Category=System
BuildType=ppApp
App-File Style=2 (INI)
AppPath=%ppApps%\Speccy.Pro
StartMenuSourcePath=Speccy Pro
Catalog=System
StartMenuLegacyPrimary=- System
StartMenuLegacySecondary=4 System
Flags=KeepAll
App-File Version=v9.17.3.25.0
[Meta]
Publisher=Piriform
ReleaseDate=2017-07-04
ReleaseVersion=1.31.732 (Pro)
InstalledSize=13177114
LicenseType=1 (non-gratis)
[Speccy Pro.lnk]
Target=Speccy.exe
Comment=Speccy Pro gives you detailed statistics on every piece of hardware in your computer, including CPU, Motherboard, RAM, Graphics Cards, Hard Disks, Optical Drives, etc.
