[SetupS]
Title=QtWeb Browser
Version=v3.8.5.108
Description=QtWeb Internet Browser - lightweight, secure and portable browser having unique user interface and privacy features. QtWeb is an open source project based on Nokia's Qt framework and Apple's WebKit rendering engine (the same as being used in Apple Safari and Google Chrome). QtWeb is so compact and self-sufficient (not much dependencies), that it operates perfectly in bootable Windows (WinPE-based) and Linux environments (LiveCD) and has been used in many freeware and shareware projects, like Active@ Boot Disk.
URL=http://www.qtweb.net/qtweb.html
Category=Internet
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=QtWeb Browser
Catalog=Internet
StartMenuLegacyPrimary=- Internet
StartMenuLegacySecondary=1 Internet
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2013-09-09
ReleaseVersion=3.8.5.108
LicenseType=3 (libre)
[QtWeb Browser.lnk]
Target=QtWeb.exe
Comment=QtWeb Internet Browser - compact and self-sufficient (not much dependencies), operates perfectly in bootable Windows (WinPE-based) and Linux environments (LiveCD).
