<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-DHCPServerMigPlugin-DL"
      processorArchitecture="*"
      publicKeyToken="31bf3856fd334e35"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns:auto-ns1="urn:schemas-microsoft-com:asm.v3"
   scope="Upgrade,SvrMig">
    <!--Declare for which Longhorn equivalent OC this manifest corresponds to.-->
    <registerSDF name="DHCPServerCore"/>
    <registerSDF name="DHCPServer"/>
    <migXml xmlns="">
      <detects>
        <!--Detect presence of Longhorn down-level equiv feature.-->
        <!--Determined by the presence of a registry key.-->
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [ActivityLogFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [APIProtocolSupport]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupDatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BackupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [BootFileTable]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseCleanupInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabaseName]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DatabasePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DbType]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DebugFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DetectConflictRetries]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogDiskSpaceCheckInterval]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilePath]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogFilesMaxSize]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [DhcpLogMinSpaceOnDisk]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [IgnoreBroadcastFlag]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxActiveThreads]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\AlternateDnsServer\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\ [MaxProcessingThreads]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\DhcpServer\ [Start]</pattern>
          </objectSet>
        </include>
      </rules>
      <plugin
          classId="{f5e8de96-7f4d-4a29-be28-3943538d0340}"
          file="Microsoft-Windows-DHCPServerMigPlugin-DL\DhcpSrvMigPlugin.dll"
          />
    </migXml>
  </migration>
</assembly>
