<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="sudpas"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-06-11T06:10:20.2812500+05:30"
    description="EapHost DL"
    displayName="EapHost DL"
    lastUpdateTimeStamp="2005-03-24T11:48:32.2583542+05:30"
    manifestVersion="1.0"
    owners="sudpas;weizheng;averma"
    supportInformation=""
    testers="savys;anujk;samers"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-Extensible-Authentication-Protocol-Host-Service-DL"
      processorArchitecture="*"
      publicKeyToken="31bf3856ad364e35"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      xmlns=""
      scope="Upgrade,MigWiz,USMT"
      >
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\EapHost\Methods\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\EapHost\Configuration\ [IdentityEncodingFormat]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
