<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="vikramsa"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-09-26T18:05:22.5180575-07:00"
    description="Downlevel manifest for MSDTC migration plugin"
    displayName="MSDTC migration plug-in downlevel manifest"
    lastUpdateTimeStamp="2005-09-26T18:45:29.7214013-07:00"
    manifestVersion="1.0"
    owners="jimjohn"
    supportInformation=""
    testers="florinl"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-COM-DTC-Setup-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,MigWiz,USMT">
    <machineSpecific>
      <plugin
          classId="{342992B2-913C-4C36-9DB7-6C68ABD1F079}"
          file="Microsoft-Windows-COM-DTC-Setup-DL\msdtcstp.dll"
          offlineApply="Yes"
          />
      <migXml xmlns="">
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\Security\XAKey\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\Security [AccountName]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\MSDTC [ObjectName]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\MSDTC [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\MSDTC [FailureActions]</pattern>
              <pattern type="Registry">HKLM\Software\Classes\CID\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Classes\SVCID\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\MTxOCI\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\XADLL\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup [MS Distributed Transaction Coordinator]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\Setup [DownlevelVersion]</pattern>
              <pattern type="File">%SYSTEMROOT%\System32\MSDTC\Trace [dtctrace.log*]</pattern>
              <pattern type="File">%SYSTEMROOT% [DtcInstall.log]</pattern>
            </objectSet>
          </include>
          <addObjects>
            <object>
              <location type="Registry">HKLM\Software\Microsoft\MSDTC\Setup [DownlevelVersion]</location>
              <attributes>dword</attributes>
              <!-- Keep this value in sync with the "PRE_VISTA_VERSION" value defined in SharedSetup.h -->
              <bytes>05000000</bytes>
            </object>
          </addObjects>
        </rules>
      </migXml>
    </machineSpecific>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\Tracing\MSDTC\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\MSDTC [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\Security [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\MSDTC\Security [AccountName]</pattern>
          </objectSet>
        </exclude>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>
