<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="a-vinodk"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-07-03T14:14:49.3298327-07:00"
    description="Internet Connection Sharing (ICS) DownlLevel manifest"
    displayName="Internet Connection Sharing (ICS) Downlevel manifest"
    lastUpdateTimeStamp="2003-07-03T14:14:49.3298327-07:00"
    manifestVersion="1.0"
    owners="savasg"
    supportInformation=""
    testers="ejhonson"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-SharedAccess-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%windir%\system32\drivers\etc [hosts.ics]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Network\SharedAccessConnection [EnableControl]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters [SharedAutoDial]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters [ScopeAddress]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [ICSDomain]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess [Start]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
