<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="edchou"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2005-04-17T23:19:59.7179214-07:00"
    description="Downlevel manifest for Management Console Migration"
    displayName="Management Console Downlevel"
    lastUpdateTimeStamp="2005-06-21T21:50:06.5375172-07:00"
    manifestVersion="1.0"
    owners="edchou"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-IIS-ManagementConsole-Deployment-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <registerSDF name="IIS-ManagementConsole"/>
    <migXml xmlns="">
      <!-- On a down-level system, we detect the presence of the UI -->
      <!-- by looking for the inetmgr executable.                   -->
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\system32\inetsrv\[inetmgr.exe]" )</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
