<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="brianl"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-07-15T15:20:05.2214284-07:00"
    description="p2p grouping dl manifest"
    displayName="p2p grouping dl manifest"
    lastUpdateTimeStamp="2005-08-24T18:50:30.4542218-07:00"
    manifestVersion="1.0"
    owners="brianl"
    supportInformation=""
    testers="kevincao"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-PeerToPeerGrouping-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\PeerNet\Grouping\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\PeerNet\Event_Config [MaxEventQueueBound]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
