<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="brianl"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-07-14T18:49:32.4947986-07:00"
    description="p2p idman downlevel manifest"
    displayName="p2p idman downlevel manifest"
    lastUpdateTimeStamp="2005-08-10T23:11:31.7001218-07:00"
    manifestVersion="1.0"
    owners="brianl"
    supportInformation=""
    testers="kevincao"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="Microsoft-Windows-PeerToPeerIdManager-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
