<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="brianl"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-07-14T19:32:38.5094980-07:00"
    description="pnrp dl manifest"
    displayName="pnrp dl manifest"
    lastUpdateTimeStamp="2005-08-10T23:11:31.9973901-07:00"
    manifestVersion="1.0"
    owners="brianl"
    supportInformation=""
    testers="kevincao"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-PeerToPeerPNRP-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\PeerNet\PNRP\IPV6-Global\Global_ [*]</pattern>
          </objectSet>
        </include>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\PeerNet\PNRP\IPV6-LinkLocal\LinkLocal_* [*]</pattern>
          </objectSet>
        </include>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\PeerNet\PNRP\IPV6-SiteLocal\SiteLocal_* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
