<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="rampras;dinesha"
    company="Microsoft"
    creationTimeStamp="2003-06-11T04:06:37.5937500+05:30"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-02-11T04:58:22.1198223+05:30"
    manifestVersion="1.0"
    owners="rampras;dinesha"
    testers="rajeevb;giris"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-RasConnectionManager-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      xmlns=""
      scope="Upgrade,MigWiz,USMT"
      >
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Network\Connections\CM\$ [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Connection Manager\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Connection Manager\*\* [TunnelAddress]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\CM\$ [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Connection Manager\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Connection Manager\*\ICSData [TunnelAddress]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <plugin
          classId="{22e5fca2-9c7c-4239-8aed-4d0623f532d8}"
          file="Microsoft-Windows-RasConnectionManager\cmmigr.dll"
          />
    </migXml>
    <migrationDisplayID>Network_and_Internet\Networking_Connections</migrationDisplayID>
  </migration>
</assembly>
