<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    owners="aknanda"
    testers="arpang"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-RasmanService-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration scope="Upgrade,SvrMig,MigWiz,USMT">
    <!-- Corresponding OC name -->
    <registerSDF name="RasServerAll"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess [ConfigurationFlags]")</condition>
        </detect>
        <detect>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry","HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess [ConfigurationFlags]", "0x00000000")</condition>
        </detect>
      </detects>
      <rules context="System">
        <!-- Include 'CustomDLL' only for in-place upgrade scenario. -->
        <detects>
          <detect>
            <condition negation="No">MigXmlHelper.IsUpgrade()</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RasMan\Parameters [CustomDLL]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
