<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="manuj"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2003-06-11T06:10:20.2812500+05:30"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-03-24T11:48:32.2583542+05:30"
    manifestVersion="1.0"
    owners="aknanda"
    supportInformation=""
    testers="arpang"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-RasServer-OC-DL"
      processorArchitecture="*"
      publicKeyToken="31bf3856ad364e35"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,SvrMig" xmlns="">
    <!-- Corresponding OC name -->
    <registerSDF name="RasServerAll"/>
    <!-- Corresponding OC name -->
    <registerSDF name="DamgmtTools"/>
    <registerSDF name="RemoteAccessPowershell"/>
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSLaterThan("NT", "5.2")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("Registry","HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess [ConfigurationFlags]")</condition>
        </detect>
        <detect>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry","HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess [ConfigurationFlags]", "0x00000000")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
