<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="sammun"
    buildFilter=""
    company="Msft"
    copyright=""
    creationTimeStamp="2003-07-16T15:33:19.8561193-07:00"
    description="Unimodem Config downlevel manifest"
    displayName="Unimodem Config downlevel manifest"
    estimatedSize=""
    lastUpdateTimeStamp="2003-07-16T15:33:19.8561193-07:00"
    manifestVersion="1.0"
    owners="sammun"
    supportInformation=""
    testers="philof"
    >
  <assemblyIdentity
      buildFilter=""
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-Unimodem-Config-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration xmlns="">
    <machineSpecific>
      <migXml>
        <detects>
          <detect>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.1.*")</condition>
            <condition>MigXmlHelper.DoesOSMatch("NT","5.2.*")</condition>
          </detect>
        </detects>
        <plugin
            classId="{85699584-42e4-423c-af27-14fb0c859c83}"
            file="Microsoft-Windows-Unimodem-Config\ModemMigplugin.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
