<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ajones"
    buildFilter=""
    company="Microsoft"
    copyright="Microsoft Corporation. All rights reserved."
    creationTimeStamp="2005-09-13T10:28:23.9993750-07:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    estimatedSize=""
    lastUpdateTimeStamp="2005-09-13T10:28:23.9993750-07:00"
    manifestVersion="1.0"
    owners="sockdev"
    supportInformation=""
    testers="wststdev"
    >
  <assemblyIdentity
      language="*"
      name="Microsoft-Windows-Winsock-Core-Infrastructure-Upgrade-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <machineSpecific>
      <migXml xmlns="">
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0")</condition>
          </detect>
        </detects>
        <plugin
            classId="{8707fcd0-e62a-4451-b224-7707ffe1c286}"
            file="Microsoft-Windows-Winsock-Core-Infrastructure-Upgrade\WsUpgrade.dll"
            />
      </migXml>
    </machineSpecific>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            buildFilter=""
            id="displayName"
            value="Winsock upgrade downlevel manifest"
            />
        <string
            buildFilter=""
            id="description"
            value="Winsock upgrade downlevel support"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
