[SetupS]
Title=Regshot
Version=v2.0.1.70
Description=Regshot is a small,free and open-source registry compare utility that allows you to quickly take a snapshot of your registry and then compare it with a second one.
Category=System
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=RegShot
Catalog=System
StartMenuLegacyPrimary=- System
StartMenuLegacySecondary=4 System
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2010-07-16
ReleaseVersion=2.0.1.70
LicenseType=2 (gratis-only)
[Regshot.lnk]
Target=Regshot64.exe
Comment=Registry compare utility that allows you to quickly take a snapshot of your registry and then compare it with a second one.
