[SetupS]
Title=Pick Destination OS Options
Version=v0.2
Description=Pick Destination OS Options
URL=http://www.lastos.org
Category=System
BuildType=ppApp
App-File Style=2 (INI)
AppPath=%IniPath%
StartMenuSourcePath=Nonething
Catalog=System
Flags=NotInStartmenu|KeepAll|Desktop|NotMetroFriendly|AlwaysHide
App-File Version=v9.17.3.25.0
StartMenuLegacyPrimary=- System
StartMenuLegacySecondary=4 System
[Meta]
Tags=System
Publisher=LastOS
Releaser=Glenn
ReleaseDate=2017-07-14
LicenseType=2 (gratis-only)
[Delete Defender Forever From Installed OS.lnk]
Target=Options.cmd
Icon=Icon.ico
Comment=Pick to set the Destination OS to never have Defender installed again
