[main]
Title=My Program
Description=my Program description
Selected=True
Level=5
Version=1

[variables]
%ProgramTitle%=myProgram
%ProgramEXE%=myProgram.exe
%ProgramFolder%=myProgramFolder

[process]
Add_Shortcut
unpack

FileCopy,FromFile,ToDir[,PRESERVE][,NOWARN][,NOREC][,SHOW]
FileDelete,FileToDelete[,NOWARN][,NOREC]
FileRename,OldFilename,NewFilename
FileRename,OldFilename,NewFilename

FileCreateBlank,NewFile[,PRESERVE][,NOWARN]

FileByteExtract,FilesToSearch,OutputFile,ByteSignature,BytesLength
CopyOrExpand,FileToCopyOrExpand,DestinationFolderOrFilename[,PRESERVE][,NOWARN]
Retrieve,FILEVERSION,QueryFile,%VarResult%
Retrieve,MD5,QueryFile,%VarResult%
Message,MessageText,INFORMATION[,10]
System,RESCANSCRIPTS
System,COMP80,{OFF|ON}
Echo,MessageText

%ProjectTitle%
%Version%
%FileVersion%


[Process-...]
AddShortcut,StartMenu,,%PE_Programs%\%ProgramFolder%\%ProgramEXE%,%ProgramTitle%

Download,%ProgCache%\%ProgramFolder%\%SetupFile%,%SetupURL%

