[main]
Title=My Program
Description=my Program description
Selected=True
Level=5
Version=1


%ScriptDir%

[variables]
%ProgramTitle%=myProgram
%ProgramEXE%=myProgram.exe
%ProgramFolder%=myProgramFolder

[process]
Add_Shortcut
unpack

FileCopy,FromFile,ToDir[,PRESERVE][,NOWARN][,NOREC][,SHOW]
FileDelete,FileToDelete[,NOWARN][,NOREC]
FileRename,OldFilename,NewFilename
FileRename,OldFilename,NewFilename

FileCreateBlank,NewFile[,PRESERVE][,NOWARN]

FileByteExtract,FilesToSearch,OutputFile,ByteSignature,BytesLength
CopyOrExpand,FileToCopyOrExpand,DestinationFolderOrFilename[,PRESERVE][,NOWARN]
Retrieve,FILEVERSION,QueryFile,%VarResult%
Retrieve,MD5,QueryFile,%VarResult%
Message,MessageText,INFORMATION[,10]
System,RESCANSCRIPTS
System,COMP80,{OFF|ON}
Echo,MessageText

%ProjectTitle%
%Version%
%FileVersion%


[Process-...]
AddShortcut,StartMenu,,%PE_Programs%\%ProgramFolder%\%ProgramEXE%,%ProgramTitle%

Download,%ProgCache%\%ProgramFolder%\%SetupFile%,%SetupURL%


////////
Download,%ProgCache%\%ProgramFolder%\%SetupFile%,%SetupURL%

Download,%Gtemp%\produkey-x64.zip,https://www.nirsoft.net/utils/produkey-x64.zip

//Download,Path\FileName,URL,(NoExitOnError|Hide)

%ProjectTitle%
%ScriptFile%
%BaseDir%
%Tools%

%TempDir%

%ScriptDir%

//EchoExtended,<EchoMessage>,[Warn],[Repeat],[Message|MessageInformation|MessageError],[Seconds],[Halt|Exit]

EchoExtended,"Base Folder can Not be a Root Drive (ex: D:).",Warn,,MessageError,,Halt


[Process]
Retrieve,MD5,QueryFile,%VarResult%
If,EXISTDIR,Directory,Command
%ScriptDir%

If,EXISTDIR,Directory,Command

Retrieve,FILEVERSION,QueryFile,%VarResult%
Expand,CABfile,DirToDecompress[,SingleFile[,NOWARN][,PRESERVE]]
#$q
%FileVersion%

DirDeleteQ,%BaseDir%\Logs


//ExtractSectionFiles: Extract Files from a Section Name of a Script File, from Install.wim to the Target Directory

%BaseDir%


