[SetupS]
Title=Everything
Version=v1.4.1.935
Description=Search Everything on your PC.If you'd like for this Everything ppAppLive to start up automatically upon booting into LivePE, then place the following line under the Script section in this file: start Everything.exe -startup
URL=www.voidtools.com
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Everything
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2019-02-04
ReleaseVersion=1.4.1.935
LicenseType=2 (gratis-only)
[Everything Search.lnk]
Target=Everything.exe
Comment=Search Everything on your PC.
