<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-IIS-AppWarmUp"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />

  <migration replacementSettingsVersionRange="0" 
     settingsVersion="0"
     alwaysProcess="yes">
      <registerSDF name="IIS-ApplicationInit"/>
      <migXml xmlns="">
      <!-- On a Vista /LHS down-level system, we detect the presence of OOB -->
      <!-- Application Warm Up by looking for the WTR file installed by     -->
      <!-- the OOB MSI                                                      -->
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist( "File", "%windir%\migration\WTR [appwarmup.inf]" )</condition>
        </detect>
      </detects>
      </migXml>
  </migration>
</assembly>
