[Main]
Title=zApp
Description=zApp HDD recovery
Author=PC
Date=2022.11.22
Selected=True
Level=5
Version=1=001
NoWarning=False
Download_Level=1
Mandatory=False
NoWarning=False
History001=PC Initial XPE Plugin Created 2022.11.22
History002=

[Interface]
Shortcut_Bevel=Shortcut_Bevel,1,12,-7,141,133,126
Desktop_CheckBox="Desktop Shortcut",1,3,107,67,396,18,False,"__Add Desktop Shortcut"
StartMenu_CheckBox="Start Menu Shortcut",1,3,10,28,122,18,True,"__Add Start Menu Shortcut"
TaskBpin_CheckBox="Pin To TaskBar",1,3,162,154,122,18,False,"__Add Pin To Taskbar Shortcut"
StartMpin_CheckBox="Pin To StartMenu",1,3,10,64,122,18,False,"__Add Pin To StartMenu Shortcut"
StartMenuFolder_TextBox="Start Menu Folder:",1,0,10,100,121,18,,"__Start Menu Folder Name"
HomePage_WebLabel="home site",1,10,182,24,200,18,https://www.google.com/
pTextBox1=pTextBox1,1,0,143,196,200,21,abc..
pTextLabel1=pTextLabel1,1,1,132,163,230,18,8,Normal
pNumberBox1=pNumberBox1,1,2,390,182,40,22,1,0,0,
pCheckBox1=pCheckBox1,1,3,123,215,200,18,True
pScrollBox1=,1,4,154,266,244,21,line1,line2,line3
pRadioGroup1=pRadioGroup1,1,14,444,154,150,150,Option1,Option2,Option3,Option4,0
pImage1=none,1,5,390,33,115,119,
pTextFile1=test.txt,1,6,153,302,188,104
pButton1=Ok,1,8,49,284,80,25,pButton1,0,False,False
pCheckList1=pCheckList1,1,9,419,370,200,200
pWebLabel1=pWebLabel1,1,10,47,424,200,18,
pRadioButton1=pRadioButton1,1,11,90,483,100,20,False
pRadioButton2=pRadioButton2,1,11,83,502,100,20,False
pBevel1=pBevel1,1,12,0,0,50,50
pFileBox1=C:\Users\User\Downloads\,1,13,155,443,200,20,dir
pFileBox2="D:\Documents\My Documents\WBsxripts\test.txt",1,13,145,410,200,20,file

[variables]
%ProgramTitle%=zApp
%ProgramEXE%=zApp.exe
%ProgramFolder%=zAppFolder

[Add_Shortcuts]
If,%Desktop_CheckBox%,Equal,True,AddShortcut,Desktop
If,%StartMenu_CheckBox%,Equal,True,AddShortcut,StartMenu,%StartMenuFolder_TextBox%
If,%StartMpin_CheckBox%,Equal,True,AddPin,StartMenu
If,%TaskBpin_CheckBox%,Equal,True,AddPin,TaskBar

[InterfaceEncoded]
test.txt=76,102

[EncodedFile-InterfaceEncoded-test.txt]
lines=0
0=dGVzdCBmaWxleJzjKEktLtErqShhGAUjEXASkD+YnfKJkQEAKsEF4+6xEssBAAAAAgAAAB8AAAAJAAAAAAAAAAEAAAAAAAAAAAAAAA

