Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rev]
@="WinRAR.REV"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@="WinRAR"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B41DB860-64E4-11D2-9906-E49FADC173CA}\InProcServer32]
@="%ppApps%\\WinRAR\\_x64\\rarext.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\DragDropHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\DragDropHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shellex\PropertySheetHandlers\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shellex\PropertySheetHandlers\{B41DB860-8EE4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\DragDropHandlers\WinRAR]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\DragDropHandlers\WinRAR32]
@="{B41DB860-8EE4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR]
@="WinRAR archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\DefaultIcon]
@="%ppApps%\\WinRAR\\_x64\\WinRAR.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shell\open\command]
@="\"%ppApps%\\WinRAR\\_x64\\WinRAR.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shellex\ContextMenuHandlers\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shellex\ContextMenuHandlers\{B41DB860-8EE4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shellex\DropHandler]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shellex\PropertySheetHandlers\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR\shellex\PropertySheetHandlers\{B41DB860-8EE4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.REV]
@="RAR recovery volume"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.REV\DefaultIcon]
@="%ppApps%\\WinRAR\\_x64\\WinRAR.exe,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.REV\shell\open\command]
@="\"%ppApps%\\WinRAR\\_x64\\WinRAR.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP]
@="WinRAR ZIP archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\DefaultIcon]
@="%ppApps%\\WinRAR\\_x64\\WinRAR.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shell\open\command]
@="\"%ppApps%\\WinRAR\\_x64\\WinRAR.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shellex\ContextMenuHandlers\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shellex\ContextMenuHandlers\{B41DB860-8EE4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shellex\DropHandler]
@="{B41DB860-64E4-11D2-9906-E49FADC173CA}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shellex\PropertySheetHandlers\{B41DB860-64E4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WinRAR.ZIP\shellex\PropertySheetHandlers\{B41DB860-8EE4-11D2-9906-E49FADC173CA}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{B41DB860-8EE4-11D2-9906-E49FADC173CA}] 
@="WinRAR" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{B41DB860-8EE4-11D2-9906-E49FADC173CA}\InProcServer32] 
"ThreadingModel"="Apartment" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe]
@="%ppApps%\\WinRAR\\_x64\\WinRAR.exe"
"Path"="%ppApps%\\WinRAR\\_x64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{B41DB860-8EE4-11D2-9906-E49FADC173CA}"="WinRAR shell extension"
"{B41DB860-64E4-11D2-9906-E49FADC173CA}"="WinRAR shell extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"WinRAR"="Software\\WinRAR\\Capabilities"

[HKEY_LOCAL_MACHINE\SOFTWARE\WinRAR]
"exe64"="%ppApps%\\WinRAR\\_x64\\WinRAR.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\WinRAR\Capabilities]
"ApplicationDescription"="WinRAR"

[HKEY_LOCAL_MACHINE\SOFTWARE\WinRAR\Capabilities\FileAssociations]
".rar"="WinRAR"
".zip"="WinRAR.ZIP"
".cab"="WinRAR"
".arj"="WinRAR"
".lzh"="WinRAR"
".lha"="WinRAR"
".ace"="WinRAR"
".7z"="WinRAR"
".tar"="WinRAR"
".gz"="WinRAR"
".tgz"="WinRAR"
".uue"="WinRAR"
".xxe"="WinRAR"
".uu"="WinRAR"
".bz2"="WinRAR"
".tbz2"="WinRAR"
".bz"="WinRAR"
".tbz"="WinRAR"
".jar"="WinRAR"
".iso"="WinRAR"
".z"="WinRAR"
".taz"="WinRAR"
".xz"="WinRAR" 
".txz"="WinRAR" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe]
@="%ppApps%\\WinRAR\\_x64\\WinRAR.exe"
"Path"="%ppApps%\\WinRAR\\_x64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\RegisteredApplications]
"WinRAR"="Software\\WinRAR\\Capabilities"

[HKEY_CURRENT_USER\Software\WinRAR\Compression]
"DefFolder"=""

[HKEY_CURRENT_USER\Software\WinRAR\Extraction]
"DefFolder"=""
"AppendName"=dword:00000001
"RemoveRedundantFolder"=dword:00000000
"UseExclNames"=dword:00000000
"ExclNames"="*.exe *.com *.pif *.scr *.bat *.cmd *.lnk"

[HKEY_CURRENT_USER\Software\WinRAR\FileList]
"Detailed"=dword:00000001
"AllowUppercase"=dword:00000001
"ArchivesFirst"=dword:00000001
"ColorAttr"=dword:00000001
"AllVolumes"=dword:00000001
"ShowSeconds"=dword:00000000
"ShowGrid"=dword:00000000
"FullRow"=dword:00000001
"SingleClick"=dword:00000000
"Underline"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\FileList\FileColumnWidths]
"name"=dword:000000a4
"size"=dword:0000006c
"type"=dword:000000a2
"mtime"=dword:0000009c

[HKEY_CURRENT_USER\Software\WinRAR\General]
"Priority"=dword:00000001
"SMP"=dword:00000001
"History"=dword:00000001
"DlgHistory"=dword:00000001
"WizardMode"=dword:00000000
"OnTop"=dword:00000000
"ShowComment"=dword:00000001
"Log"=dword:00000000
"LimitLog"=dword:00000000
"LogSize"=dword:000003e8
"ReuseWindow"=dword:00000000
"Sound"=dword:00000001
"RestoreFolder"=dword:00000001
"WipeTemp"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\General\Toolbar]
"LargeButtons"=dword:00000001
"ButtonsText"=dword:00000001
"Lock"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\General\Toolbar\Layout]
"Band76_0"=hex:4c,00,00,00,73,01,00,00,04,02,00,00,00,00,00,00,f0,f0,f0,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,98,03,0d,00,00,00,\
00,00,00,00,00,00,3b,00,00,00,b4,02,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,01,00,00,00
"Band76_1"=hex:4c,00,00,00,73,01,00,00,05,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,88,05,09,00,00,00,\
00,00,00,00,00,00,18,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,02,00,00,00
"Band76_2"=hex:4c,00,00,00,73,01,00,00,04,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c8,03,1d,00,00,00,\
00,00,00,00,00,00,18,00,00,00,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,03,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Interface]
"SystemProgressBar"=dword:00000001
"TaskbarProgressBar"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Interface\Themes]
"ShellExtBMP"=""
"ShellExtIcon"=""

[HKEY_CURRENT_USER\Software\WinRAR\Interface\MainWin]
"Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,00,83,ff,ff,00,83,ff,ff,ff,\
ff,ff,ff,ff,ff,ff,ff,51,00,00,00,42,00,00,00,ae,03,00,00,d9,02,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Paths]
"TempFolder"=""
"TempRemovableOnly"=dword:00000001
"StartFolder"=""

[HKEY_CURRENT_USER\Software\WinRAR\Setup]
"ShellExt"=dword:00000001
"CascadedMenu"=dword:00000001
"MenuIcons"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.7z]
"Set"=dword:00000000
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.ace]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.arj]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.bz2]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.cab]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.gz]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.iso]
"Set"=dword:00000000
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.jar]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.lzh]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.rar]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.tar]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.uue]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.z]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.zip]
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.txz] 
"Set"=dword:00000001
[HKEY_CURRENT_USER\Software\WinRAR\Setup\.xz] 
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\Links]
"Desktop"=dword:00000000
"StartMenu"=dword:00000000
"Programs"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\Setup\MenuItems]
"ExtrTo"=dword:00000001
"ExtrHere"=dword:00000001
"Extr"=dword:00000001
"ExtrSep"=dword:00000001
"OpenSFX"=dword:00000001
"AddTo"=dword:00000001
"AddArc"=dword:00000001
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000
"Test"=dword:00000001
"Convert"=dword:00000000
"SFXLocal"=dword:00000001
"SFXNetwork"=dword:00000001
"SFXOther"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Viewer]
"Type"=dword:00000002
"DosCharSet"=dword:00000000
"ReuseWindow"=dword:00000000
"Wrap"=dword:00000001
"ViewerUnpackAll"="*.exe *.msi *.htm *.html"
"ViewerIgnoreModifications"=""
"ExternalViewer"=""

[HKEY_CURRENT_USER\Software\WinRAR\VirusScan]
"Prompt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{B41DB860-8EE4-11D2-9906-E49FADC173CA}\InProcServer32]
@="%ppApps%\\WinRAR\\_x64\\rarext32.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{B41DB860-8EE4-11D2-9906-E49FADC173CA}\InProcServer32]
@="%ppApps%\\WinRAR\\_x64\\rarext32.dll"

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\0]
"Name"="Default Profile"
"AV"=dword:00000000
"Default"=dword:00000001
"UseRAR"=dword:00000001
"Solid"=dword:00000001
"Method"=dword:00000005
"GenerateMask"="yyyymmddhhmmss"