[SetupS]
Title=WinRAR
Version=v5.80
Description=WinRAR is a powerful archive manager. It can backup your data and reduce the size of email attachments, decompress RAR, ZIP, and other files downloaded from Internet and create new archives in RAR and ZIP file format.
URL=http://www.rarlab.com
Category=Disk
BuildType=ppApp
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=WinRAR
Catalog=Disk
FileTypes=rar|zip
Flags=KeepAll|HideAlways
App-File Version=v9.17.12.3.0
[Meta]
ReleaseDate=2019-12-11
ReleaseVersion=5.80
LicenseType=1 (non-gratis)
[WinRAR {#1}.lnk]
Target=WinRAR.exe
Comment=Process RAR, ZIP, and other archive formats.
