[SetupS]
Title=WizTree
Version=v3.32
Description=WizTree is the world's fastest disk space analyzer. It scans your hard drive and shows you which files and folders are using the most disk space. It does this in the FASTEST way possible - you simply won't find any other application of this type that's quicker! Use the information WizTree provides to quickly locate and remove "space hogs" from your hard drive.
URL=http://antibody-software.com/web/index.php
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=WizTree
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2020-01-26
ReleaseVersion=3.32
LicenseType=2 (gratis-only)
[WizTree.lnk]
Target=WizTree64.exe
Comment=Analyzes and visualizes disk-space usage and lets you manage it.
