[SetupS]
Title=AOMEI Partition Assistant
Version=v8.6
Description=AOMEI Partition Assistant Technician brings you a wide variety of tools on a user-friendly interface, simplifying your PC disk partition management and making it safer than ever before. It allows you to create, resize, move, merge, and split partitions without losing data to maximize disk space use. AOMEI PA Pro has also released new features like disk conversion between MBR and GPT, OS migration, Windows 10/8 To Go, added Fill sectors with random data, DoD 5220.22-M, and Gutmann wiping methods, Secure Erase, etc.
URL=https://www.diskpart.com/partition-manager-pro-edition.html
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=AOMEI Partition Assistant
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2019-12-18
ReleaseVersion=8.6
LicenseType=1 (non-gratis)
[AOMEI Partition Assistant.lnk]
Target=PartAssist.exe
Comment=Excellent partition manager that allows you to perform your partition operations safely and quickly.
