Windows Registry Editor Version 5.00

; Location *service* is off, which means you can't choose location access per specific app. The location service can be off whilst "Location" itself is on. When you turn "Location" itself off, it also turns off the Location service (which can set a location access to specific apps).
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Sensor\Permissions\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}] 
"SensorPermissionState"=dword:00000000 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}] 
"Value"="Deny" 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E6AD100E-5F4E-44CD-BE0F-2265D88D14F5}] 
"Value"="Deny" 
