[SetupS]
Title=Partition Wizard Technician
Version=v11.6
Description=MiniTool Partition Wizard is a professional partition manger that can flexibly configure hard drives to keep PC running at its best performance. Apart from hard drive repartition, it provides good ways to quickly recover lost partitions as well as recover lost data. In addition, it ensures data safety whenever users convert file systems, convert hard drives between MBR and GPT, or convert dynamic disk to basic. As a result, users rate it the most trustworthy partition manager.
URL=http://www.partitionwizard.com/free-partition-manager.html
Category=Disk
BuildType=ppApp
App-File Version=v9.17.12.3.0
App-File Style=2 (INI)
AppPath=%SourcePath%
StartMenuSourcePath=Partition Wizard
Catalog=Disk
StartMenuLegacyPrimary=- Disk
StartMenuLegacySecondary=0 Disk
Flags=KeepAll|AlwaysHide
[Meta]
ReleaseDate=2020-02
ReleaseVersion=11.6
LicenseType=1 (non-gratis)
[Partition Wizard.lnk]
Target=PartitionWizard.exe
Comment=Excellent partition manager that allows you to perform your partition operations safely and quickly.
